FROM  gradle as build

COPY --chown=gradle:gradle . /home/gradle/src/
WORKDIR /home/gradle/src/
RUN gradle build

FROM java:8-alpine

EXPOSE 8080
COPY --from=build /home/gradle/src/build/libs/k8s-demo-backend-0.0.1-SNAPSHOT.jar /app/demo-backend.jar
WORKDIR /app

CMD ["java", "-jar", "demo-backend.jar"]